{
  "short_name": "restaurant",
  "name": "restaurant",
  "description": "Order delicious meals online and have them delivered to your doorstep. Browse our menu, place orders, and track your delivery in real-time.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#009245ff",
  "background_color": "#ffffff",
  "categories": ["food", "restaurant", "shopping"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Menu",
      "short_name": "Menu",
      "description": "Browse our menu",
      "url": "/",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/my-orders",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
